# cursoMVC-DotNetCore

./: CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20210307005628_InitialCreate.Designer.cs  20210307005628_InitialCreate.cs  20210307013042_TabelaProduto.Designer.cs  20210307013042_TabelaProduto.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoTeste/: UnitTest1.cs
CursoTestee/: UnitTest1.cs
